systemLog:
   timeStampFormat: "ctime"
security:
   keyFile: "/data/scripts/mkey"
   transitionToAuth: true
   authorization: enabled
storage:
   dbPath: "/data/configsvr"
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
        #  server
        #  cacheSizeGB: 4
        #  nas1, nas2
         cacheSizeGB: 1
replication:
   replSetName: "configReplSet"
sharding:
   clusterRole: "configsvr"