systemLog:
   timeStampFormat: "ctime"
security:
   keyFile: "/data/scripts/mkey"
   transitionToAuth: true
   authorization: enabled
storage:
   dbPath: "/data/shard3"
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
        #  server
        #  cacheSizeGB: 6
        #  nas1
        #  cacheSizeGB: 1
        #  nas2
         cacheSizeGB: 4
replication:
   replSetName: "sd3"
sharding:
   clusterRole: "shardsvr"