systemLog:
   timeStampFormat: "ctime"
security:
   keyFile: "/data/scripts/mkey"
   transitionToAuth: true
   authorization: enabled
storage:
   dbPath: "/data/shard2"
   wiredTiger:
      engineConfig:
         directoryForIndexes: true
        #  server, nas1
        #  cacheSizeGB: 4
        #  nas2
         cacheSizeGB: 1
replication:
   replSetName: "sd2"
sharding:
   clusterRole: "shardsvr"